{
  "name": "burncpu",
  "short_name": "burncpu",
  "description": "Built for humans who still think before posting.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171311",
  "theme_color": "#171311",
  "lang": "tr-TR",
  "categories": ["social"],
  "icons": [
    {
      "src": "/favicon.svg?v=fire",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
